PORT=5000
NODE_MODE=development
MONGO_URL=mongodb+srv://Zuraiz:1234@cluster0.lgkd3ld.mongodb.net/Doctor-Appointment
JWT_SECRET= XYZGHSJ123


VIDEOSDK_API_KEY = "b90a8d42-8edb-4422-ba16-2a6c78f783e4"
VIDEOSDK_SECRET_KEY = "ee4231cff78aefdfa44f5d5e55be72331647a3d3b4da692722eb30126694c302"
VIDEOSDK_API_ENDPOINT = "https://api.videosdk.live"